server {
    listen 80;
    listen 443 ssl;
    server_name xxxxxxapi.xxxxxx.xyz;
    ssl_certificate /etc/letsencrypt/live/xxxxxx.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xxxxxx.xyz/privkey.pem;

    location /1/ {
        rewrite ^/1(/.*)$ $1 break;
        proxy_pass https://xxxxxxapiwvqtegdpe.xxxxxx.xyz;
        proxy_set_header Host xxxxxxapiwvqtegdpe.xxxxxx.xyz;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /2/ {
        rewrite ^/2(/.*)$ $1 break;
        proxy_pass https://xxxxxxapiwvqtegdpe.xxxxxx.xyz;
        proxy_set_header Host xxxxxxapiwvqtegdpe.xxxxxx.xyz;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}